<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1">
    <title>R%D</title>
    <link rel="stylesheet" href="1style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>

      <!-- Header -->
      <div class="medsos">
        <div class="container">
          <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
          </ul>
       </div>
      </div>
      <header>
        <div class="container">
        <h1><a href="index.html">R&D</a></h1>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        </div>
      </header>

      <!-- main -->
    <div class="main">
      <div class="copy-container">
        <h1 class="SECTION TITLE">Sejarah Bahasa Program</h1>
      </div>
      <h1> </h1>
      <div class="content">
        <div class="kolom-koran">
          <span class="koran">T</span>ahukah Anda siapa programmer pertama di dunia? Saya yakin hanya sedikit yang tahu. Bahkan jika pertanyaan tersebut dilontarkan kepada mahasiswa yang kuliah di jurusan informatika pun bisa jadi banyak dari mereka yang tidak tahu jawabannya.
            <p></p>
            <div class="kolom-koran">
              Mungkin Anda juga tidak akan pernah menduga sebelumnya kalau orang yang membuat program komputer pertama kali itu ternyata adalah seorang wanita.

Menurut catatan sejarah, program komputer ditulis pertama kali pada tahun 1843 oleh seorang wanita yang bernama Ada Lovelace. Ia dikenal sebagai penulis dan ahli matematika yang terkenal dengan karyanya yang berupa komputer mekanika pertama.
Ada Lovelace merupakan putri tunggal dari penyair terkenal yang bernama Lord Byron. Sejak kecil dia sudah tertarik dengan matematika dan pertemuannya dengan Charles Babbage menjadi awal dari kariernya. Babbage sendiri adalah ahli matematika Inggris yang pertama kali mengemukakan pendapat tentang komputer yang dapat diprogram.
Singkat cerita, Ada Lovelace tertarik dengan program yang saat itu tengah dijalankan oleh Charles Babbage, yakni Difference Engine. Sebaliknya, Babbage juga kagum dengan intelektual dan bakat menulis Ada Lovelace. Babbage bahkan memberikan julukan “The Enchantress of Numbers” pada Ada Lovelace. Keduanya pun lantas menjalin kerjasama.
Ada Lovelace kemudian membantu Babbage menulis program komputer untuk mesin ciptaan Babbage yang bernama Analytical Engine. Dalam hal ini, peran besar Ada Lovelace adalah menerjemahkan artikel Luigi Menabrea, seorang ahli matematika Italia.
Ada juga menulis penjelasan awal tentang komputer dan perangkat lunak, serta menambahkan catatan mengenai metode kalkulasi nomor Bernoulli pada mesin yang dikembangkan oleh Babbage tersebut. Karena hal itulah Ada dikenal sebagai programmer komputer pertama di dunia.
Ada Lovelace meninggal dunia pada tanggal 27 November 1852 di usia 36 tahun, yang membuat dia gagal melanjutkan pengembangannya seputar dunia komputer. Atas kontribusinya, pada tahun 1980 Departemen Pertahanan Amerika Serikat menamai bahasa pemrograman komputernya dengan nama “Ada” sebagai penghormatan pada Ada Lovelace.
Selain itu, British Computer Society sejak tahun 2008 rutin menggelar kompetisi ilmu komputer bagi siswa perempuan tiap tahunnya dan menamai medalinya dengan nama “Ada”. Setiap pertengahan Oktober juga digelar acara “Ada Lovelace Day”, sebuah acara yang bertujuan untuk mengingkatkan kemampuan perempuan dalam bidang ilmu pengetahuan, teknologi, teknik, dan matematika.
Program komputer yang ditulis oleh Ada Lovelace itu mengilhami munculnya berbagai macam bahasa pemrograman seperti Plankalkul, Short Code dan sebagainya. Pada awal kemunculannya, bahasa-bahasa tersebut hanya bersifat kajian di atas kertas saja dan belum ada implementasinya sama sekali.
Barulah pada tahun 1957 muncul bahasa pemrograman yang benar-benar ada implementasinya yaitu FORTRAN yang merupakan singkatan dari Formula Translation. Bahasa pemrograman ini dibuat oleh John Backus dan digunakan untuk menyelesaikan perhitungan ilmiah, matematika dan statistik.
FORTRAN juga dianggap sebagai bahasa pemrograman pertama yang digunakan untuk komersial. Sampai sekarang pun bahasa pemrograman FORTRAN masih sering digunakan, terutama di dunia penerbangan antariksa, industri otomotif, pemerintahan dan untuk keperluan penelitian.
Setelah FORTRAN berturut-turut muncul bahasa pemrograman lain seperti COBOL, BASIC, C, Pascal dan yang lainnya.
Selain karena perkembangan teknologi yang mau nggak mau menuntut adanya bahasa pemrograman baru, kemunculan bahasa-bahasa pemrograman tersebut juga dipengaruhi oleh bahasa pemrograman yang lain, contohnya yaitu C++ dan RUBY.
Bahasa pemrograman C++ yang dibuat oleh Bjarne Stroustrup pada tahun 1983 merupakan modifikasi dan pengembangan dari bahasa C. Sedangkan Ruby yang dibuat oleh Yukihiro Matsumoto merupakan campuran dari beberapa bahasa pemrograman yaitu Perl, Smalltalk, Eiffel, Ada dan Lisp.
            </div>
        </div>

      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer-logo">
        Contact Me:
      </div>
    </div>
    <div class="medsoss">
      <div class="container">
        <ul>
    <li><a href="https://mobile.facebook.com/rendy.braga.21">
        <img src="fb.png" width="100px" title="facebook">
      </a></li>
    <li><a href="https://api.whatsapp.com/send?phone=6285697069664&text=KlikMe">
        <img src="ww.png" width="100px" title="WhatsApp">
      </a></li>
      <li><a href="https://www.instagram.com/rendybrga/">
          <img src="ii.png" width="100px" title="Instagram">
        </a></li>
      </ul>
     </div>
    </div>
</body>
</html>
